﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.UPS.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>add15532-eddd-4299-8354-eb49aba23e2d.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>editor.html</orgName></file><file><guid>3e7ebfff-6480-4e04-b2bf-7f0c30153ff3.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>merchello.ups.controller.js</orgName></file><file><guid>b4504ec1-817c-4d34-a483-bc6e5a87af9f.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>merchello.ups.shippingmethod.controller.js</orgName></file><file><guid>fb708b0e-b10a-426b-aff3-c7292acba3a7.manifest</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>package.manifest</orgName></file><file><guid>48c36146-a8e5-48c5-ba7f-2a6c0f119c72.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>3d2f99e0-fc61-4eef-988a-77e6cb33e30c.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll</orgName></file><file><guid>a951b7d4-1571-484f-bf31-ca8126730d8d.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll.config</orgName></file><file><guid>f60a53af-774e-471f-81ed-77aeaaf61989.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.pdb</orgName></file></files>
</umbPackage>