﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Other.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.Other

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>cab54db9-c8c1-4e0d-8072-79ff4b46e8d3.html</guid><orgPath>/App_Plugins/Merchello.Other</orgPath><orgName>editor.html</orgName></file><file><guid>93c86090-cb1a-4049-a2c9-9b28bc74800f.js</guid><orgPath>/App_Plugins/Merchello.Other</orgPath><orgName>merchello.other.controller.js</orgName></file><file><guid>7703408f-27b2-4f61-86ab-11f82d713d8a.js</guid><orgPath>/App_Plugins/Merchello.Other</orgPath><orgName>merchello.other.shippingmethod.controller.js</orgName></file><file><guid>dbc43cab-73c0-44b3-935d-65385bcc8f13.manifest</guid><orgPath>/App_Plugins/Merchello.Other</orgPath><orgName>package.manifest</orgName></file><file><guid>0c2f1e7f-3a6a-4478-aa49-83dd42bd2fc5.html</guid><orgPath>/App_Plugins/Merchello.Other</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>d146f00b-25f5-4b3f-86af-780095841beb.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.Other.dll</orgName></file><file><guid>08a6e1db-51cd-4807-b1e2-45dd0e958d89.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.Other.dll.config</orgName></file><file><guid>61c244e2-19f4-4579-8c56-d5119bbc8060.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.Other.pdb</orgName></file></files>
</umbPackage>